"Games"
{
	"#default"
	{
		"Keys"
		{
			"IGameMovement"		"GameMovement001"

			"IServerGameEnts"	"ServerGameEnts001"
		}

		"Signatures"
		{
			"CreateInterface"
			{
				"library"		"server"
				"windows"		"@CreateInterface"
				"linux"			"@CreateInterface"
			}
		}

		"Offsets"
		{
			"ProcessMovement"
			{
				"windows"		"1"
				"linux"			"2"
			}
		}
	}

	"csgo"
	{
		"Offsets"
		{
			"m_surfaceFriction"
			{
				"windows"	"4716"
				"linux"		"4748"
			}
		}
	}

	"cstrike"
	{
		"Offsets"
		{
			"m_surfaceFriction"
			{
				"linux"		"3852"
			}
		}
	}
}
